# constrictor

./: install.md  readme.md
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/release/: mako_20251226.apk  mako_20251229_3.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/mako/: AppListHelper.kt  BatteryManagerHelper.kt  ClockManager.kt  CsActivity.kt  ListItemActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rama/mako/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rama/mako/managers/: AppListManager.kt  BatteryManager.kt  ClockManager.kt  FontManager.kt  GroupManager.kt  PrefsManager.kt
app/src/main/java/com/rama/mako/widgets/: WdCheckbox.kt
app/src/main/res/drawable/: battery_full_alt.xml  calendar_today.xml  edit_fill.xml  icon_search.xml  restart_alt.xml  signal_wifi_off.xml
app/src/main/res/layout/: app_list_item.xml  dialog_search.xml  view_about.xml  view_home.xml  view_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-pt/: strings.xml
fastlane/metadata/android/en-US/: short_description.txt
