plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def currentYear = java.time.LocalDate.now().getYear()

android {
    namespace = "com.rama.mako"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.rama.mako"
        minSdk = 21
        targetSdk = 36
        versionCode = 26
        versionName = currentYear + "." + versionCode.toString()
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mako_${versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            vcsInfo.include = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-dev"
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidResources {
        generateLocaleConfig = true
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/com/android/build/gradle/app-metadata.properties'

        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
}