<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/activate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/set_default"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/refresh_launcher"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/change_apps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/edit_apps"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/wallpaper_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/change_wallpaper"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_color" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/temp_unit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/foreground_color"
                android:text="@string/clock_format"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clock_format_group"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/clock_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_color"
                    android:text="@string/clock_none" />

                <RadioButton
                    android:id="@+id/clock_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_color"
                    android:text="@string/clock_system" />

                <RadioButton
                    android:id="@+id/clock_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_color"
                    android:text="@string/clock_24" />

                <RadioButton
                    android:id="@+id/clock_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_color"
                    android:text="@string/clock_12" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/show_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/foreground_color"
                android:text="@string/show_date" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/show_year_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/foreground_color"
                android:text="@string/show_year_day" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/show_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/foreground_color"
                android:text="@string/show_battery" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_secondary_rounded"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/about"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground_color" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/close_button"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/bg_button_danger"
            android:gravity="center">

            <TextView
                android:text="@string/close"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_color" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>